<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/playfair_display_bold"
        android:gravity="center"
        android:text="Mesure de niveau de glycémie"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="30dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votre age:"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        />

    <SeekBar
        android:id="@+id/sbAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="120"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/tvJeunez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Est-ce que vous jeunez ?"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <RadioButton
            android:id="@+id/rbOui"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Oui"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/rbNon"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="Non"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etValeur"
        android:layout_marginTop="20dp"
        android:hint="Valeur mesurée (en mmol/l)"
        android:textSize="25sp"
        android:inputType="numberDecimal"
        />
    <Button
        android:id="@+id/btnConsulter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="CONSULTER"
        android:textSize="18sp"
        android:onClick="calculer"
        />
</LinearLayout>